MainWindow.xaml

<Window x:Class="Tartaly_osztaly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tartaly_osztaly"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="950">
    <Grid >

        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1"
                  x:Name="lbTartaly"
                  Background="LightPink"
                  Margin="5 5 5 70"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

        </Grid>

        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <RadioButton Content="Téglatest" 
                             x:Name="rdoTeglatest" 
                             GroupName="Test" 
                             Checked="rdoTeglatest_Checked"/>
                <RadioButton Content="Kocka" 
                             x:Name="rdoKocka" 
                             GroupName="Test" 
                             Checked="rdoKocka_Checked"/>

            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="A él:"/>
                <TextBox x:Name="txtA"
                         Background="LightSkyBlue"
                         Width="80" />
                <Label Content="B él:"/>
                <TextBox x:Name="txtB"
                         Background="LightSkyBlue"
                         Width="80"/>
                <Label Content="C él:"/>
                <TextBox x:Name="txtC"
                         Background="LightSkyBlue"
                         Width="80"/>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Test neve:"/>
                <TextBox x:Name="txtTestNev"
                         Width="80"
                         Background="LightSkyBlue" 
                         />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Horizontal">
                <Button Content="Felvesz a listába"
                        x:Name="btnFelvesz"
                        Height="30"
                        Margin="5" 
                        Click="btnFelvesz_Click"/>
                <Button Content="Rögzít"
                        x:Name="btnRogzit"
                        Height="30"
                        Margin="10"
                        Width="100" 
                        Click="btnRogzit_Click" />

            </StackPanel>
        </Grid>
        <Button Grid.Column="1"               
                Content="Dupla méretre növel"
                HorizontalAlignment="Left" 
                Margin="47,390,0,0" 
                VerticalAlignment="Top"
                Height="25" 
                x:Name="btnDuplaMeret"
                Click="btnDuplaMeret_Click" />
        <Button Grid.Column="1" 
                Content="Kiüríti"
                x:Name="btnUrit"
                HorizontalAlignment="Left" 
                Margin="197,390,0,0" 
                VerticalAlignment="Top"
                Height="25" Click="btnUrit_Click" />
        <TextBox Grid.Column="1" 
                 HorizontalAlignment="Left"                 
                 Margin="263,390,0,19" 
                 TextWrapping="Wrap" 
                 x:Name="txtPluszLiter"
                 Text="" 
                 Width="34"
                 Background="LightGreen" 
                 TextChanged="txtPluszLiter_TextChanged" />
        <Label Grid.Column="1" 
                Content="liter"               
                HorizontalAlignment="Left" 
                Margin="301,390,0,0" 
                VerticalAlignment="Top"
                Height="25"/>
        <Button Grid.Column="1" 
                Content="Töltés"
                x:Name="btnBetolt"
                HorizontalAlignment="Left" 
                Margin="358,390,0,0" 
                VerticalAlignment="Top"
                Height="25"/>

    </Grid>
</Window>
